{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=.; Database=AliaaApiProject; Trusted_Connection=true;MultipleActiveResultSets=true;",
    "RedisDefault": "localhost",
    "IdentityDefault": "Server=.; Database=IdentityDB; Trusted_Connection=true;MultipleActiveResultSets=true;"
  },
  "ApiBaseUrl": "https://localhost:7014/",
  "Token": {
    "Key": "My Top Secret Key My Top Secret Key",
    "Audience": "My Audience",
    "Issuer": "https://localhost:7014/",
    "DurationInDays": "7"
  },
  "Stripe": {
    "SecretKey": "sk_test_51PAFB4BMjzgbPvn4Fz069mSSgrQrrdkoiONe65YSRIyYWiF1qVfOhdMygpdYw4WeAPpd5WWnP9XvIDgC7RCRrWC900oPDtVvXi",
    "endpointSecret": "whsec_5048b4a270f0f6745b72fc4e3aff35d4d08beb6b9f8b85d13aed142b9bff7ef9"
  }

}
